<html>
<head>
<style type="text/css">
   .center { 
    text-align: center;
   }
   .top {
   text-align: center;
   background-color: 1a1a1a;
   background-border';
    margin-top: px;
	height: 60px;
   background-position:top; }
   .bg {
   margin-left:-200px;
   margin-top:0px;
   text-align: center;
   background-color: 1a1a1a;}
   .log { 
    text-align: center;
	margin-top: -825px;
   }
   .txt {
   text-align: center;
   font :35;
   }
   .bgtxt{
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    padding: 5px; 
    opacity: 0.7;
   width:750;
   }
</style> 
</head>
<body style=" background-color: 1a1a1a">
 <div class="top">
 <div style="center">
 <a href=""><img src="https://github.com/Greqs2/r-m/images/k-g.gif" width="200" height="40"></a>
 <a href="https://github.com/Greqs2/r-m/rv/p.html"><img src="https://github.com/Greqs2/r-m/images/k-p.gif" width="200" height="40"></a>
 <a href="https://github.com/Greqs2/r-m/rv/a.html"><img src="https://github.com/Greqs2/r-m/images/k-a.gif" width="150" height="-5"></a>
 </div>


 
 
 </div>
 <div>  
	 <div class="bg">
	        <img src="https://github.com/Greqs2/r-m/images/ri.jpg" width="1650" height="800">
	        
	 </div>
     <div class="log">
     <img src="https://github.com/Greqs2/r-m/images/l.gif" width="700" height="150">
  <div class="bgtxt">
	<div class="txt">
	<h2><p align="center">«Рик и Морти» (англ. Rick and Morty) — американский комедийный научно-фантастический анимационный сериал, созданный Джастином Ройландом и Дэном Хармоном и выпускаемый в рамках блока Adult Swim.
	<p> Премьера сериала состоялась в декабре 2013 года; второй сезон вышел в 2015. 1 октября 2017 года завершился третий сезон, и в мае 2018 года было объявлено о выпуске ещё 70-ти эпизодов при неопределённом количестве сезонов[1].
	<p>Сериал посвящен злоключениям циничного безумного учёного Рика Санчеза и его наивного, капризного и неуверенного в себе внука Морти; создатель сериала Ройланд озвучивает обоих персонажей. Сериал, выросший из хулиганской анимационной пародии на серию фильмов «Назад в будущее», получил чрезвычайно высокие отзывы критики, особо отмечавшей его оригинальность, креативность и чувство юмора.</p>
	</h2>
	
	
	</div>
 </div>

     </div>
	</div>
</body>
</html>
