<html>
<head>
<style type="text/css">
   .center { 
    text-align: center;
   }
   .top {
   text-align: center;
   background-color: 1a1a1a;
   background-border';
    margin-top: px;
	height: 60px;
   background-position:top; }
   .bg {
   margin-left:-200px;
   margin-top:0px;
   text-align: center;
   background-color: 1a1a1a;}
   .log { 
    text-align: center;
	margin-top: -825px;
   }
   .txt {
   text-align: center;
   font :5;

    text-shadow: green 0 0 20px;
   }
   .bgtxt{
    margin-left: auto;
    margin-right: auto;
    background: white; 
    opacity: 0.7;
   width:750;
   }
   A:link { 
    text-decoration: none;
          } 
   A:visited { text-decoration: none; } 
   A:active { text-decoration: none; }
   A:hover {
    text-decoration: underline;
	color: green;}
</style> 
</head>
<body style=" background-color: 1a1a1a">
 <div class="top">
 <div style="center">
 <a href="https://github.com/Greqs2/r-m/index.html"><img src="https://github.com/Greqs2/r-m/images/k-g.gif" width="200" height="40"></a>
 <a href="https://github.com/Greqs2/r-m/rv/p.html""><img src="https://github.com/Greqs2/r-m/images/k-p.gif" width="200" height="40"></a>
 <a href="https://github.com/Greqs2/r-m/rv/a.html"><img src="https://github.com/Greqs2/r-m/images/k-a.gif" width="150" height="-5"></a>
 </div>


 
 
 </div>
 <div >  
	 <div class="bg">
	        <img src="https://github.com/Greqs2/r-m/images/ri.jpg" width="1650" height="800">
	        
	 </div>
     <div class="log">
     <img src="https://github.com/Greqs2/r-m/images/l.gif" width="700" height="150" >
	 
  <div class="bgtxt">
	<div class="txt">
    <font color="blue"><h1>Морти Смит</h1>
	<h3>Мортимер «Морти» Смит-старший — является одним из двух главных героев сериала.
	<p>
	Приходится внуком Рику и часто вынужден ходить по пятам на его различных «злоключениях».
	Морти посещает школу имени Гарри Герпсона вместе со своей сестрой Саммер.
	Влюблен в Джессику.
	<p>Мортимер — подросток. 
	У него короткие и каштановые волосы всегда аккуратно причёсанные. 
	Голова Морти имеет форму круга, в отличии от других персонажей.
	В основном, Морти носит жёлтую футболку, синие штаны и белые туфли.
	Имеется ярко выраженное заикание (даже когда спокоен), помимо прочего периодически Морти говорит срывающимся голосом из-за полового созревания.
	<p>Морти — добродушный и впечатлительный, юный мальчик, очень ранимый и легко подверженный чужому влиянию, как все подростки в его возрасте.
	Парень не отличается большим умом, иногда слегка заикается, что делает его объектом насмешек в школе.
	Несмотря на мягкотелость, в моменты опасности в Морти просыпается сообразительность и храбрость.
	Имеет скрытую агрессию которою он пытается подавить, это на прямую указывается в 9-той серии 2 сезона «Look Who’s Purging Now» (русс.Судная ночь).
	Также несмотря на то, что он полностью подвержен манипуляциям со стороны Рика, иногда находит в себе силы дать ему отпор.
	Как, например, в серии «Мисиксы и разрушение» (англ. «Meeseeks and destroy») когда он стыдит Рика за его цинизм. Морти всегда готов отправиться кому-нибудь на помощь, какие бы последствия это не имело.
	Также он постоянно исправляет за Риком его оплошности.</h3>
	</div>
	
 </div>

     </div>
	</div>
</body>
</html>
