<html>
<head>
<style type="text/css">
   .center { 
    text-align: center;
   }
   .top {
   text-align: center;
   background-color: 1a1a1a;
   background-border';
    margin-top: px;
	height: 60px;
   background-position:top; }
   .bg {
   margin-left:-200px;
   margin-top:0px;
   text-align: center;
   background-color: 1a1a1a;}
   .log { 
    text-align: center;
	margin-top: -825px;
   }
   .txt {
   text-align: center;
   font :5;

    text-shadow: green 0 0 20px;
   }
   .bgtxt{
    margin-left: auto;
    margin-right: auto;
    background: white; 
    opacity: 0.7;
   width:750;
   }
   A:link { 
    text-decoration: none;
          } 
   A:visited { text-decoration: none; } 
   A:active { text-decoration: none; }
   A:hover {
    text-decoration: underline;
	color: green;
</style> 
</head>
<body style=" background-color: 1a1a1a">
 <div class="top">
 <div style="center">
 <a href="C:\Users\Пользователь\Desktop\s.p.r.i\index.html"><img src="C:\Users\Пользователь\Desktop\s.p.r.i\images\k-g.gif" width="200" height="40"></a>
 <a href=""><img src="C:\Users\Пользователь\Desktop\s.p.r.i\images\k-p.gif" width="200" height="40"></a>
 <a href="C:\Users\Пользователь\Desktop\s.p.r.i\a.html"><img src="C:\Users\Пользователь\Desktop\s.p.r.i\images\k-a.gif" width="150" height="-5"></a>
 </div>


 
 
 </div>
 <div >  
	 <div class="bg">
	        <img src="C:\Users\Пользователь\Desktop\s.p.r.i\images\ri.jpg" width="1650" height="800">
	        
	 </div>
     <div class="log">
     <img src="C:\Users\Пользователь\Desktop\s.p.r.i\images\l.gif" width="700" height="150">
  <div class="bgtxt">
	<div class="txt">
    <font color="blue"><h1>ГЛАВНЫЕ ПЕРСОНАЖИ</h1>
	<h2><a href="C:\Users\Пользователь\Desktop\s.p.r.i\r.html">Рик Санчез</a></h2> <h7>— главный герой американского мультсериала «Рик и Морти», гениальный ученый, атеист, алкоголик, дедушка Морти.
	 момент начала третьего сезона ему 70 лет. Рик боится пиратов и его слабость это санчезиум.
	Исходя из того, что существует неограниченное количество вселенных, существует неограниченное количество Риков, герой сериала предположительно принадлежит к измерению С-137.
	В серии комикcов Рик относится к измерению C-132, а в игре «Pocket Mortys» — к измерению C-123. 
	Прототипом Рика Санчеза является Эмметт Браун, герой кинотрилогии «Назад в будущее».</h7>
	<h2><a href ="C:\Users\Пользователь\Desktop\s.p.r.i\m.html">Мортимер «Морти» Смит-старший</a></h2> <h7>— является одним из двух главных героев сериала.
	Приходится внуком Рику и часто вынужден ходить по пятам на его различных «злоключениях».
	Морти посещает школу имени Гарри Герпсона вместе со своей сестрой Саммер.</h7>
	<h2><a href="C:\Users\Пользователь\Desktop\s.p.r.i\b.html">Элизабет "Бет" Смит</a></h2> <h7>- дочь Рика, жена Джерри, мать Морти и Саммер.
	Работает лошадиным хирургом в Больнице Святого Экуиса.</h7>
	<h2><a href="C:\Users\Пользователь\Desktop\s.p.r.i\dj.html">Джеральд Ричард «Джерри» Смит</a></h2><h7> — второстепенный персонаж мультсериала "Рик и Морти". Муж Бет, отец Саммер и Морти. Часто конфликтует с женой и её отцом. Комплексует из-за своего низкого интеллекта.</h7>
	<h2><a href="C:\Users\Пользователь\Desktop\s.p.r.i\s.html">Саммер Смит</a></h2> <h7> — старшая сестра Морти. Посещает школу Гарри Герпсона вместе с Морти.</h7>
	</div>
 </div>

     </div>
	</div>
</body>
</html>