<html>
<head>
<style type="text/css">
   .center { 
    text-align: center;
   }
   .top {
   text-align: center;
   background-color: 1a1a1a;
   background-border';
    margin-top: px;
	height: 60px;
   background-position:top; }
   .bg {
   margin-left:-200px;
   margin-top:0px;
   text-align: center;
   background-color: 1a1a1a;}
   .log { 
    text-align: center;
	margin-top: -825px;
   }
   .txt {
   text-align: center;
   font :5;

    text-shadow: green 0 0 20px;
   }
   .bgtxt{
    margin-left: auto;
    margin-right: auto;
    background: white; 
    opacity: 0.7;
   width:750;
   }
   A:link { 
    text-decoration: none;
          } 
   A:visited { text-decoration: none; } 
   A:active { text-decoration: none; }
   A:hover {
    text-decoration: underline;
	color: green;}
</style> 
</head>
<body style=" background-color: 1a1a1a">
 <div class="top">
 <div style="center">
 <a href="/r-m/index.html"><img src="/r-m/images/k-g.gif" width="200" height="40"></a>
 <a href="/r-m/rv/p.html""><img src="/r-m/images/k-p.gif" width="200" height="40"></a>
 <a href="/r-m/rv/a.html"><img src="/r-m/images/k-a.gif" width="150" height="-5"></a>
 </div>


 
 
 </div>
 <div >  
	 <div class="bg">
	        <img src="/r-m/images/ri.jpg" width="1650" height="800">
	        
	 </div>
     <div class="log">
     <img src="/r-m/images/l.gif" width="700" height="150" >
	 
  <div class="bgtxt">
	<div class="txt">
    <font color="blue"><h1>Саммер Смит</h1>
	<h3>Саммер Смит — старшая сестра Морти. Посещает школу Гарри Герпсона вместе с Морти.
	<p>Саммер — рыжая девочка-подросток, которая заметно выше, чем её брат.
    Её наиболее распространённый наряд — розовая майка, белые джинсы и чёрные туфли.
	Саммер — типичная американская девочка-подросток. Хочет хорошо выглядеть и быть популярной в школе.
	Считает выходки своей семьи «глупыми». Саммер очень привязана к своему телефону.
    <p>Показано, что Саммер ревнует Рика и Морти из-за тесной связи.
	Рик делает всё возможное, чтобы держать её на расстоянии.
	Несмотря на это, Саммер путешествует с дедом и братом каждое третье приключение.
    <p>Хоть Саммер не занимается наукой, как Рик, она действительно обладает неплохим интеллектом.

</h3>
	</div>
	
 </div>

     </div>
	</div>
</body>
</html>
